dataset link - https://archive.ics.uci.edu/ml/datasets/Bank+Marketing

pd.read_csv('E:\\Downloads\\bank\\bank.csv' , sep=";")

1 . how many campaign available in this dataset . 
2 . how many users do we have with housing and personal loan . 
3. how many person do we have whose age is 60+ . 
4 . in which month we have trageted most of the customer . 
5 . which mode of call is giving you more result
6 . how many enterpeures do we have in this list  
7 . how many customers do we have with negative balance 
8. prepare a group of data based on education level .

In [5]:
import pandas as pd
df = pd.read_csv("bank/bank.csv", sep=';')

In [6]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [9]:
# Q1 : how many campaign available in this dataset .
total_campaign = sum(df['campaign'])
print("Total Number of campaign = ", total_campaign)

Total Number of campaign =  12630

In [12]:
# Q2 : how many users do we have with housing and personal loan . 
ppl_with_hous_pers_loan = len(df[(df['housing'] == 'yes') & (df['loan'] == 'yes')])
print("Number of people with Housing & PErsonal loan = ", ppl_with_hous_pers_loan)

Number of people with Housing & PErsonal loan =  406

In [14]:
# Q3 : how many person do we have whose age is 60+
ppl_with_age_gt_60 = len(df[df['age'] >= 60])
print("Number of people with age greater than 60 = ", ppl_with_age_gt_60)

Number of people with age greater than 60 =  174

In [24]:
# Q4 : in which month we have trageted most of the customer . 
list_months = ['jan', 'feb', 'mar', 'apr', 'may', 'jun', 'jul', 'aug', 'sep', 'oct', 'nov', 'dec']
list_count = []
for i in list_months:
    count = len(df[df['month'] == i])
    list_count.append(count)
print(list_count)

max_val_index = list_count.index(max(list_count))
print("Month in which most customers targeted = ", list_months[max_val_index])

[148, 222, 49, 293, 1398, 531, 706, 633, 52, 80, 389, 20]
Month in which most customers targeted =  may

In [33]:
# Q5 : which mode of call is giving you more result
Cellular_Success = len(df[ (df['contact'] == 'cellular') & ( df['poutcome'] == 'success') ])
Telephone_Success = len(df[ (df['contact'] == 'telephone') & ( df['poutcome'] == 'success') ])
print(Cellular_Success, Telephone_Success)
if(Cellular_Success > Telephone_Success):
    print("Cellular mode of call is more successfull")
else:
    print("Telephone mode of call is more successfull")

114 13
Cellular mode of call is more successfull

In [35]:
#Q6 : how many enterpeures do we have in this list 
entrepreneur_count = len(df[df['job'] == 'entrepreneur'])
print("Number of entrepreneur = ", entrepreneur_count)

Number of entrepreneur =  168

In [37]:
#Q7 : how many customers do we have with negative balance 
Cust_Neg_Bal = len(df[df['balance'] < 0])
print("Number of customers with negative balance = ", Cust_Neg_Bal)

Number of customers with negative balance =  366

In [42]:
#Q8 : prepare a group of data based on education level . 
primary_df = df[df['education'] == 'primary']
print(primary_df)

secondary_df = df[df['education'] == 'secondary']
print(secondary_df)

tertiary_df = df[df['education'] == 'tertiary']
print(tertiary_df)

      age            job   marital education default  balance housing loan  \
0      30     unemployed   married   primary      no     1787      no   no
9      43       services   married   primary      no      -88     yes  yes
18     25    blue-collar    single   primary      no     -221     yes   no
26     55    blue-collar   married   primary      no      627     yes   no
36     78        retired  divorced   primary      no      229      no   no
...   ...            ...       ...       ...     ...      ...     ...  ...
4480   23    blue-collar   married   primary      no     1158     yes   no
4485   53    blue-collar   married   primary      no      238     yes   no
4486   37    blue-collar   married   primary      no      378     yes   no
4499   45    blue-collar  divorced   primary      no      942      no   no
4503   60  self-employed   married   primary      no      362      no  yes

        contact  day month  duration  campaign  pdays  previous poutcome    y
0      cellular   19   oct        79         1     -1         0  unknown   no
9      cellular   17   apr       313         1    147         2  failure   no
18      unknown   23   may       250         1     -1         0  unknown   no
26      unknown    5   may       247         1     -1         0  unknown   no
36    telephone   22   oct        97         1     -1         0  unknown  yes
...         ...  ...   ...       ...       ...    ...       ...      ...  ...
4480   cellular   16   apr       743         1     -1         0  unknown   no
4485   cellular   11   may       238         2    361         5  failure   no
4486    unknown    9   may       514         1     -1         0  unknown   no
4499   cellular   21   nov       362         1     -1         0  unknown   no
4503   cellular   29   jul       816         6     -1         0  unknown  yes

[678 rows x 17 columns]
      age          job  marital  education default  balance housing loan  \
1      33     services  married  secondary      no     4789     yes  yes
4      59  blue-collar  married  secondary      no        0     yes   no
7      39   technician  married  secondary      no      147     yes   no
10     39     services  married  secondary      no     9374     yes   no
11     43       admin.  married  secondary      no      264     yes   no
...   ...          ...      ...        ...     ...      ...     ...  ...
4514   38  blue-collar  married  secondary      no     1205     yes   no
4515   32     services   single  secondary      no      473     yes   no
4516   33     services  married  secondary      no     -333     yes   no
4518   57   technician  married  secondary      no      295      no   no
4519   28  blue-collar  married  secondary      no     1137      no   no

       contact  day month  duration  campaign  pdays  previous poutcome   y
1     cellular   11   may       220         1    339         4  failure  no
4      unknown    5   may       226         1     -1         0  unknown  no
7     cellular    6   may       151         2     -1         0  unknown  no
10     unknown   20   may       273         1     -1         0  unknown  no
11    cellular   17   apr       113         2     -1         0  unknown  no
...        ...  ...   ...       ...       ...    ...       ...      ...  ..
4514  cellular   20   apr        45         4    153         1  failure  no
4515  cellular    7   jul       624         5     -1         0  unknown  no
4516  cellular   30   jul       329         5     -1         0  unknown  no
4518  cellular   19   aug       151        11     -1         0  unknown  no
4519  cellular    6   feb       129         4    211         3    other  no

[2306 rows x 17 columns]
      age            job   marital education default  balance housing loan  \
2      35     management    single  tertiary      no     1350     yes   no
3      30     management   married  tertiary      no     1476     yes  yes
5      35     management    single  tertiary      no      747      no   no
6      36  self-employed   married  tertiary      no      307     yes   no
8      41   entrepreneur   married  tertiary      no      221     yes   no
...   ...            ...       ...       ...     ...      ...     ...  ...
4501   34     management   married  tertiary      no      297     yes   no
4506   42     unemployed  divorced  tertiary      no     -166      no   no
4509   51     technician   married  tertiary      no     2506      no   no
4517   57  self-employed   married  tertiary     yes    -3313     yes  yes
4520   44   entrepreneur    single  tertiary      no     1136     yes  yes

       contact  day month  duration  campaign  pdays  previous poutcome   y
2     cellular   16   apr       185         1    330         1  failure  no
3      unknown    3   jun       199         4     -1         0  unknown  no
5     cellular   23   feb       141         2    176         3  failure  no
6     cellular   14   may       341         1    330         2    other  no
8      unknown   14   may        57         2     -1         0  unknown  no
...        ...  ...   ...       ...       ...    ...       ...      ...  ..
4501  cellular   26   aug        63         4     -1         0  unknown  no
4506  cellular   29   aug        85         4     -1         0  unknown  no
4509  cellular   30   nov       210         3     -1         0  unknown  no
4517   unknown    9   may       153         1     -1         0  unknown  no
4520  cellular    3   apr       345         2    249         7    other  no

[1350 rows x 17 columns]